# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/CAppInformation.cpp) \
        $$quote($$BASEDIR/src/CRawStream.cpp) \
        $$quote($$BASEDIR/src/CTcpTransport.cpp) \
        $$quote($$BASEDIR/src/CTelegramConnection.cpp) \
        $$quote($$BASEDIR/src/CTelegramCore.cpp) \
        $$quote($$BASEDIR/src/CTelegramDispatcher.cpp) \
        $$quote($$BASEDIR/src/CTelegramStream.cpp) \
        $$quote($$BASEDIR/src/TelegramNamespace.cpp) \
        $$quote($$BASEDIR/src/Utils.cpp) \
        $$quote($$BASEDIR/src/library.cpp)

    HEADERS += \
        $$quote($$BASEDIR/include/library.hpp) \
        $$quote($$BASEDIR/include/telegram_qt4_global.hpp) \
        $$quote($$BASEDIR/src/CAppInformation.hpp) \
        $$quote($$BASEDIR/src/CRawStream.hpp) \
        $$quote($$BASEDIR/src/CTcpTransport.hpp) \
        $$quote($$BASEDIR/src/CTelegramConnection.hpp) \
        $$quote($$BASEDIR/src/CTelegramCore.hpp) \
        $$quote($$BASEDIR/src/CTelegramDispatcher.hpp) \
        $$quote($$BASEDIR/src/CTelegramStream.hpp) \
        $$quote($$BASEDIR/src/CTelegramTransport.hpp) \
        $$quote($$BASEDIR/src/TLNumbers.hpp) \
        $$quote($$BASEDIR/src/TLTypes.hpp) \
        $$quote($$BASEDIR/src/TLValues.h) \
        $$quote($$BASEDIR/src/TelegramNamespace.hpp) \
        $$quote($$BASEDIR/src/Utils.hpp) \
        $$quote($$BASEDIR/src/crypto-aes.hpp) \
        $$quote($$BASEDIR/src/crypto-rsa.hpp) \
        $$quote($$BASEDIR/src/telegramqt_export.h)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../include/*.c) \
        $$quote($$BASEDIR/../include/*.c++) \
        $$quote($$BASEDIR/../include/*.cc) \
        $$quote($$BASEDIR/../include/*.cpp) \
        $$quote($$BASEDIR/../include/*.cxx) \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/TelegramQt/*.c) \
        $$quote($$BASEDIR/../src/TelegramQt/*.c++) \
        $$quote($$BASEDIR/../src/TelegramQt/*.cc) \
        $$quote($$BASEDIR/../src/TelegramQt/*.cpp) \
        $$quote($$BASEDIR/../src/TelegramQt/*.cxx)

    HEADERS += \
        $$quote($$BASEDIR/../include/*.h) \
        $$quote($$BASEDIR/../include/*.h++) \
        $$quote($$BASEDIR/../include/*.hh) \
        $$quote($$BASEDIR/../include/*.hpp) \
        $$quote($$BASEDIR/../include/*.hxx) \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
